# This is an example environment variable file for use with
# the gameon-room-go container. The current values are just
# for illustration and most certainly will not work for you
# until you change the values to match your needs.
#
# Build the container locally:
#  docker build -t go-room:1.0 .
# Run the container locally using this file:
#  docker run -it --env-file=example-container.env go-room:1.0
#
CONTAINER_IP=<IPAddress>
GAMEON_ID=<GameOnID>
GAMEON_SECRET=<GameOnSecret>
ROOM_NAME=<RoomName>
GAMEON_PORT=3000
GAMEON_ADDR=gameontext.org
GAMEON_DEBUG=true
GAMEON_REG_RETRIES=2
GAMEON_REG_SECONDS_BETWEEN=5
GAMEON_TIMESHIFT=0